# algafood

./: .gitignore  .temp-algafood - AlgafoodApiApplication-classpath-arg-1659976833678.txt  README.md  pom.xml
algafood-api/: Dockerfile  docker-compose.yaml  pom.xml
algafood-api/client-js/: index.html
algafood-api/src/main/java/com/algaworks/algafood/api/assembler/: CityDTOAssembler.java  CityInputDisassembler.java  GroupDTOAssembler.java  GroupInputDisassembler.java  KitchenDTOAssembler.java  KitchenInputDisassembler.java  OrderDTOAssembler.java  OrderSummaryDTOAssembler.java  PaymentMethodDTOAssembler.java  PaymentMethodInputDisassembler.java  PermissionDTOAssembler.java  ProductDTOAssembler.java  ProductInputDisassembler.java  ProductPhotoDTOAssembler.java  RestaurantBasicDTOAssembler.java  RestaurantDTOAssembler.java  RestaurantInputDisassembler.java  RestaurantOnlyNameDTOAssembler.java  StateDTOAssembler.java  StateInputDisassembler.java  UserDTOAssembler.java  UserInputDisassembler.java
algafood-api/src/main/java/com/algaworks/algafood/api/controller/: CityController.java  GroupController.java  GroupPermissionController.java  HostCheckController.java  KitchenController.java  OrderController.java  OrderFlowController.java  PaymentMethodController.java  PermissionController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantResponsibleUserController.java  RootEntryPointController.java  StateController.java  StatisticsController.java  UserController.java  UserGroupController.java
algafood-api/src/main/java/com/algaworks/algafood/api/dto/: AddressDTO.java  CityDTO.java  CitySummaryDTO.java  GroupDTO.java  KitchenDTO.java  OrderDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  PaymentMethodDTO.java  PermissionDTO.java  ProductDTO.java  ProductPhotoDTO.java  RestaurantBasicDTO.java  RestaurantDTO.java  RestaurantOnlyNameDTO.java  RestaurantSummaryDTO.java  StateDTO.java  UserDTO.java
algafood-api/src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
algafood-api/src/main/java/com/algaworks/algafood/api/helper/: AlgaLinks.java  ResourceUriHelper.java
algafood-api/src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
algafood-api/src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
algafood-api/src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
algafood-api/src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
algafood-api/src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/openapi/: PageableParameter.java  SpringDocConfig.java  SpringFoxConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  ResourceServerConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java
algafood-api/src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiple.java  MultipleValidator.java  ShippingFee.java  ValidationException.java  ZeroValueIncludesDescription.java  ZeroValueIncludesDescriptionValidator.java
algafood-api/src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
algafood-api/src/main/java/com/algaworks/algafood/domain/event/: CancelledOrderEvent.java  ConfirmedOrderEvent.java
algafood-api/src/main/java/com/algaworks/algafood/domain/exception/: BusinessException.java  CityNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  (+10 more)
algafood-api/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml
algafood-api/src/main/resources/db/migration/: V001__cria-tabelas-versao-ingles.sql  V001__criacao-inicial.sql  V002__cria-coluna-ativo-restaurtante.sql  V002__cria-tabela-cidade.sql  V003__cria-coluna-aberto-restaurante.sql  V003__cria-tabela-estado.sql  V004__cria-outras-tabelas.sql  V004__cria-tabela-restaurante-usuario-responsavel.sql  V005__cria-coluna-codigo-pedido.sql  V005__cria-tabelas-pedido-item-pedido.sql  V007__cria-coluna-data-atualizacao-forma-pagamento.sql  V008__cria-tabela-oauth-client-details.sql  V009__cria-coluna-aberto-restaurante.sql  V009__cria-tabela-oauth-code.sql  V010__cria-tabela-oauth-authorization.sql  V012__cria-tabela-foto-produto.sql  V013__cria-coluna-data-atualizacao-forma-pagamento.sql
algafood-api/src/main/resources/db/migration/test/: V001_007__cria-tabelas-versao-ingles.sql  V001__cria-tabelas-versao-ingles.sql  V002__cria-coluna-ativo-restaurtante.sql  V003__cria-coluna-aberto-restaurante.sql  V004_010__cria-tabela-restaurante-usuario-responsavel.sql  V004__cria-tabela-restaurante-usuario-responsavel.sql  V005__cria-coluna-codigo-pedido.sql  V006__cria-tabela-foto-produto.sql  V007_013__cria-coluna-data-atualizacao-forma-pagamento.sql  V008__cria-tabela-oauth-client-details.sql
algafood-api/src/main/resources/db/testdata/: afterMigrate.sql
algafood-api/src/main/resources/keys/: algafood-pkey.pem  algafood.jks
algafood-api/src/main/resources/templates/: confirmed-order.html
algafood-api/src/test/java/com/algaworks/algafood/: KitchenAPITest.java  KitchenAPITests.java  RestaurantAPITests.java  RestaurantApiTest.java  RestaurantApiTests.java
algafood-api/src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java  ResourceUtils.java
algafood-api/src/test/resources/: application-test.properties  flyway_init.sql
algafood-api/src/test/resources/json/correct/: new-york-barbecue-restaurant.json
algafood-api/src/test/resources/json/incorrect/: new-york-barbecue-restaurant-with-non-existing-kitchen.json  new-york-barbecue-restaurant-without-kitchen.json  new-york-barbecue-restaurant-without-shipping-fee.json
(+413 files in other folders)
