#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# Documentation
springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth2/token

springdoc.swagger-ui.oauth.client-id=algafood-backend
springdoc.swagger-ui.oauth.client-secret=backend123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

springdoc.packages-to-scan=com.algaworks.algafood.api

# Storage
algafood.storage.type=s3
#algafood.storage.s3.id-access-key=
#algafood.storage.s3.secret-access-key=
#algafood.storage.s3.bucket=
#algafood.storage.s3.region=
algafood.storage.s3.photos-dir=catalog

algafood.email.impl=smtp
#algafood.email.sender=
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=

# OAuth2
algafood.auth.provider-url=

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=
spring.security.oauth2.resourceserver.opaque-token.client-id=
spring.security.oauth2.resourceserver.opaque-token.client-secret=
